<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FieldAdminReportsFragment">

    <include
        android:id="@+id/toolbarFieldAdminReports"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartNewAndRestoredCases"
                android:layout_width="match_parent"
                android:layout_height="564dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/tvNatureOfOutage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nature of the Outage  ->"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScopeOfOutage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scope of Outage  ->"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>