<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportStatusFrag">

    <include
        android:id="@+id/toolbarReportStatus"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="HardcodedText">

        <com.transferwise.sequencelayout.SequenceLayout
            android:id="@+id/sequenceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.transferwise.sequencelayout.SequenceStep
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor=" "
                app:title="OUTAGE REPORTED" />

            <com.transferwise.sequencelayout.SequenceStep
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="REPORT RECEIVED" />

            <com.transferwise.sequencelayout.SequenceStep
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"


                app:title="TECHNICIAN ON SITE"
                 />

            <com.transferwise.sequencelayout.SequenceStep
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor=" "
                app:title="RESTORED" />
        </com.transferwise.sequencelayout.SequenceLayout>

    </LinearLayout>

</LinearLayout>